<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="85696" y="-81613"/>
			<point x="84884" y="-80425"/>
			<point x="85063" y="-79495"/>
			<point x="85181" y="-78861"/>
			<point x="85063" y="-78426"/>
			<point x="84865" y="-78069"/>
			<point x="85360" y="-77832"/>
			<point x="86211" y="-77832"/>
			<point x="86647" y="-77931"/>
			<point x="86864" y="-78228"/>
			<point x="87359" y="-78465"/>
			<point x="87834" y="-78465"/>
			<point x="87973" y="-78148"/>
			<point x="87815" y="-77733"/>
			<point x="87518" y="-77396"/>
			<point x="87379" y="-77040"/>
			<point x="88072" y="-76406"/>
			<point x="88805" y="-75495"/>
			<point x="88706" y="-74763"/>
			<point x="89636" y="-74426"/>
			<point x="90250" y="-74703"/>
			<point x="90250" y="-75277"/>
			<point x="90369" y="-75693"/>
			<point x="90428" y="-75951"/>
			<point x="90804" y="-76129"/>
			<point x="91042" y="-75852"/>
			<point x="91398" y="-75475"/>
			<point x="91814" y="-75515"/>
			<point x="91854" y="-76050"/>
			<point x="91339" y="-76782"/>
			<point x="91101" y="-77554"/>
			<point x="91260" y="-78030"/>
			<point x="91577" y="-78346"/>
			<point x="91874" y="-78901"/>
			<point x="92507" y="-79336"/>
			<point x="92745" y="-79772"/>
			<point x="92408" y="-80643"/>
			<point x="91893" y="-80742"/>
			<point x="91517" y="-80445"/>
			<point x="90943" y="-80465"/>
			<point x="90785" y="-79831"/>
			<point x="90369" y="-79455"/>
			<point x="89438" y="-79119"/>
			<point x="88844" y="-79000"/>
			<point x="88290" y="-79297"/>
			<point x="88290" y="-79950"/>
			<point x="88290" y="-80901"/>
			<point x="87775" y="-81910"/>
			<point x="87181" y="-82564"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
